server {
  listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }
    location /tiles {
        proxy_pass "https://dl2sa.blob.core.windows.net/public3d/katukuntotieto";
    }
}
